# api-microservice-java

./: .gitignore  DESAFIO.md  Dockerfile  README-atz.md  README.md  desafio.md  docker-compose.yml  pom.xml
src/main/java/ibm/javer/javer/: Controller.java  JaverApplication.java  WebConfiguration.java
src/main/java/ibm/javer/javer/controller/: UsuariosController.java
src/main/java/ibm/javer/javer/controllers/: UserController.java  UsuariosController.java
src/main/java/ibm/javer/javer/domain/entity/: Usuario.java
src/main/java/ibm/javer/javer/domain/repository/: Usuarios.java
src/main/java/ibm/javer/javer/domain/user/: User.java
src/main/java/ibm/javer/javer/dtos/: ResponseDTO.java  UserAllDataResponseDTO.java  UserByIdResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UsuarioByIdResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/ibm/javer/javer/entity/: Usuario.java
src/main/java/ibm/javer/javer/exceptions/: GlobalExceptionHandler.java  RestControllerAdviceExceptionHandler.java  RestExceptionHandler.java  UserExistException.java  UserNotExistException.java  ValidationError.java  ValidationErrorModel.java
src/main/java/ibm/javer/javer/infra/: RestControllerAdviceExceptionHandler.java  RestErrorMessage.java  RestExceptionHandler.java  ValidationErrorModel.java
src/main/java/ibm/javer/javer/repositories/: UserRepository.java
src/main/java/ibm/javer/javer/repository/: UsuariosRepository.java
src/main/java/ibm/javer/javer/service/: UsuariosService.java
src/main/java/ibm/javer/javer/service/dto/: ResponseDTO.java  UsuarioByIdResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/ibm/javer/javer/services/: UserService.java
src/main/resources/: application.properties
src/test/java/ibm/javer/javer/: JaverApplicationTests.java
src/test/java/ibm/javer/javer/repositories/: UserRepositoryTest.java
src/test/java/ibm/javer/javer/services/: UserServiceTest.java
src/test/resources/: application-test.properties
